<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feac64aa8a5143dea312eedf03c0ad4c" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultKDBModel.Events" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="DefaultKDBModel.GameTypes" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="DefaultKDBModel.Participants" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="DefaultKDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DefaultKDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DefaultKDBModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DefaultKDBModel.FK__Events__TypeId__44FF419A" />
        <AssociationConnector Association="DefaultKDBModel.FK__Participa__Event__48CFD27E" />
        <AssociationConnector Association="DefaultKDBModel.FK__Participa__UserI__47DBAE45" />
        <AssociationConnector Association="DefaultKDBModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>